name: Jest

on: 
 push:
  branches: [leib-branch-07]
 pull_request:
  branches: [leib-branch-07]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
       node-version: 16
    - name: Install modules for yarn
      run: npm ci
    - name: Run jests
      run: npm run test
